<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/event_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_link_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_short_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_name"
        android:ellipsize="end"
        android:paddingLeft="8dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_color"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_short_name"
        android:paddingLeft="8dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingRight="8dp"
                android:text="@string/starts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/event_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/error"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingRight="8dp"
                android:text="@string/ends"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/event_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/error"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/event_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="4dp" />

</RelativeLayout>