<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:gravity="center"
        tools:targetApi="11" />

</LinearLayout>
